<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@color/item_background"

        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="@string/tip"
        android:textColor="@color/item_font"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/checkAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/item_background"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="center"
            android:text="Check Amount"
            android:textColor="@color/item_font"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mealprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/item_font"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diners"
            android:text="Number of People"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/balsamiq_sans"
            android:background="@color/item_background"
            android:textColor="@color/item_font"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/dinersAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/item_font"
            android:gravity="center"
            android:inputType="text"
            android:layout_marginRight="10dp">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipPercentage"
            android:text="Tip Percentage"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/balsamiq_sans"
            android:background="@color/item_background"
            android:textColor="@color/item_font"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/tipPercentageAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/item_font"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_marginRight="10dp">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate"
            style="@style/buttonStyle"
            android:text="TIP!"  />

        <Button
            android:id="@+id/web"
            style="@style/buttonStyle"
            android:text="WEB" />

        <Button
            android:id="@+id/dial"
            style="@style/buttonStyle"
            android:text="DIAL" />

        <Button
            android:id="@+id/map"
            style="@style/buttonStyle"
            android:text="MAP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalBill"
            android:text="Total Bill"
            android:layout_height="match_parent"
            style="@style/resultStyle"
           />

        <TextView
            android:id="@+id/totalBillAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/item_font" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalTip"
            android:text="Total Tip"
            android:layout_height="match_parent"
            style="@style/resultStyle" />

        <TextView
            android:id="@+id/totalTipAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textColor="#FFF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalPerPerson"
            android:text="Total Per Person"
            android:layout_height="match_parent"
            style="@style/resultStyle"/>

        <TextView
            android:id="@+id/totalPerPersonAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/item_font" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tipPerPerson"
            android:layout_height="match_parent"
            android:text=" Tip Per Person"
            style="@style/resultStyle" />

        <TextView
            android:id="@+id/tipPerPersonAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textColor="@color/item_font" />
    </LinearLayout>

</LinearLayout>